{
  "name": "asterdio_repo_template",
  "version": "1.4.1",
  "description": "![logo](https://asterdio.com/wp-content/uploads/2022/06/asterdio-light.png)",
  "main": "index.js",
  "scripts": {
    "pre-commit": "git add .",
    "prepare": "husky install",
    "release": "standard-version",
    "release:staging": "standard-version -t staging",
    "release:uat": "standard-version -t uat",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterdio/asterdio_repo_template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asterdio/asterdio_repo_template/issues"
  },
  "homepage": "https://github.com/asterdio/asterdio_repo_template#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.0",
    "standard-version": "^9.5.0"
  }
}
